package flaskspring.demo.search;

import org.springframework.stereotype.Component;

import java.util.Arrays;

@Component
public class SearchUtil {


    //강원 강릉, 강릉 강원,
    public String containCityQuery(String searchQuery) {
        String originalCity = getOriginalCityName(searchQuery); // 줄인 말 원래로 복원
        for (String cityQuery : CITY_SEARCH_QUERIES) {
            if (originalCity.toLowerCase().contains(cityQuery.toLowerCase())) { // 검색어에 해당 지역명이 포함되어 있는지 확인 (대소문자 무시)
                return cityQuery; // city 검색어 포함한 경우 city 리턴
            }

        }
        return null; // 없으면 null 리턴
    }

    private String getOriginalCityName(String shortenedCity) {
        switch (shortenedCity) {
            case "서울":
                return "서울특별시";
            case "부산":
                return "부산광역시";
            case "대구":
                return "대구광역시";
            case "인천":
                return "인천광역시";
            case "광주":
                return "광주광역시";
            case "대전":
                return "대전광역시";
            case "울산":
                return "울산광역시";
            case "세종":
                return "세종특별자치시";
            case "경기":
                return "경기도";
            case "강원":
                return "강원특별자치도";
            case "충북":
                return "충청북도";
            case "충남":
                return "충청남도";
            case "전북":
                return "전라북도";
            case "전남":
                return "전라남도";
            case "경북":
                return "경상북도";
            case "경남":
                return "경상남도";
            case "제주":
                return "제주특별자치도";
            default:
                return shortenedCity; // 기타 경우에는 입력된 값 그대로 반환
        }
    }


    public String removeCityQuery(String searchQuery) {
        String cleanedQuery = searchQuery;
        // 모든 지역명 검색어에 대해 반복
        for (String cityQuery : CITY_SEARCH_QUERIES) {
            // 검색어에 해당 지역명이 포함되어 있는지 확인
            if (searchQuery.toLowerCase().contains(cityQuery.toLowerCase())) {
                // 포함된 경우 해당 지역명 부분을 제거하고 trimmed 후 반환
                cleanedQuery = searchQuery.replaceAll("(?i)" + cityQuery, "").trim();
                break;
            }
        }
        return cleanedQuery;
    }

    public String containRegionQuery(String searchQuery) {
        // 검색어가 시/군/구 포함 여부 확인
        for (String regionQuery : REGION_SEARCH_QUERIES) {
            // 검색어에 해당 지역명이 포함되어 있는지 확인 (대소문자 무시)
            if (searchQuery.toLowerCase().contains(regionQuery.toLowerCase())) {
                return regionQuery; // region 검색어 포함한 경우 region 리턴
            }
        }
        return null; // 없으면 null 리턴
    }

    private final String[] CITY_SEARCH_QUERIES = {
            "서울특별시", "부산광역시", "대구광역시", "인천광역시", "광주광역시", "대전광역시", "울산광역시",
            "세종특별자치시", "경기도", "강원특별자치도", "충청북도", "충청남도", "전라북도", "전라남도",
            "경상북도", "경상남도", "제주특별자치도",
//            "서울", "부산", "대구", "인천", "광주", "대전", "울산", // 줄인말은 원상복귀해서 찾음
//            "세종", "경기", "강원", "충북", "충남", "전북", "전남", "경북", "경남", "제주"
    };

    private String[] REGION_SEARCH_QUERIES = {
            // 서울특별시
            "종로구", "중구", "용산구", "성동구", "광진구", "동대문구", "중랑구", "성북구", "강북구", "도봉구",
            "노원구", "은평구", "서대문구", "마포구", "양천구", "강서구", "구로구", "금천구", "영등포구",
            "동작구", "관악구", "서초구", "강남구", "송파구", "강동구",
            "종로", "중구", "용산", "성동", "광진", "동대문", "중랑", "성북", "강북", "도봉",
            "노원", "은평", "서대문", "마포", "양천", "강서", "구로", "금천", "영등포", "동작", "관악",
            "서초", "강남", "송파", "강동",

            // 부산광역시
            "중구", "서구", "동구", "영도구", "부산진구", "동래구", "남구", "북구", "해운대구", "사하구",
            "금정구", "강서구", "연제구", "수영구", "사상구", "기장군",
            "중구", "서구", "동구", "영도", "부산진", "동래", "남구", "북구", "해운대", "사하",
            "금정", "강서", "연제", "수영", "사상", "기장",

            // 대구광역시
            "중구", "동구", "서구", "남구", "북구", "수성구", "달서구", "달성군",
            "중구", "동구", "서구", "남구", "북구", "수성", "달서", "달성",

            // 인천광역시
            "중구", "동구", "미추홀구", "연수구", "남동구", "부평구", "계양구", "서구", "강화군", "옹진군",
            "중구", "동구", "미추홀", "연수", "남동", "부평", "계양", "서구", "강화", "옹진",

            // 광주광역시
            "동구", "서구", "남구", "북구", "광산구",
            "동구", "서구", "남구", "북구", "광산",

            // 대전광역시
            "동구", "중구", "서구", "유성구", "대덕구",
            "동구", "중구", "서구", "유성", "대덕",

            // 울산광역시
            "중구", "남구", "동구", "북구", "울주군",
            "중구", "남구", "동구", "북구", "울주",

            // 세종특별자치시
            "세종시",


            // 경기도
            "수원시", "수원시 장안구", "수원시 권선구", "수원시 팔달구", "수원시 영통구",
            "고양시", "고양시 덕양구", "고양시 일산동구", "고양시 일산서구",
            "용인시", "용인시 처인구", "용인시 기흥구", "용인시 수지구",
            "성남시", "성남시 수정구", "성남시 중원구", "성남시 분당구",
            "부천시", "안산시", "안산시 상록구", "안산시 단원구", "안양시", "안양시 만안구", "안양시 동안구",
            "남양주시", "화성시", "평택시", "의정부시", "시흥시", "파주시", "김포시", "광명시", "광주시", "군포시",
            "이천시", "양주시", "오산시", "구리시", "안성시", "포천시", "의왕시", "하남시", "여주시", "양평군",
            "동두천시", "과천시", "가평군", "연천군",
            "수원", "장안", "권선", "팔달", "영통", "고양", "덕양", "일산동", "일산서", "용인", "처인",
            "기흥", "수지", "성남", "수정", "중원", "분당", "부천", "안산", "상록", "단원", "안양", "만안", "동안",
            "남양주", "화성", "평택", "의정부", "시흥", "파주", "김포", "광명", "광주", "군포", "이천", "양주",
            "오산", "구리", "안성", "포천", "의왕", "하남", "여주", "양평", "동두천", "과천", "가평", "연천",

            // 강원특별자치도
            "춘천시", "원주시", "강릉시", "동해시", "태백시", "속초시", "삼척시", "홍천군", "횡성군", "영월군",
            "평창군", "정선군", "철원군", "화천군", "양구군", "인제군", "고성군", "양양군",
            "춘천", "원주", "강릉", "동해", "태백", "속초", "삼척", "홍천", "횡성", "영월", "평창",
            "정선", "철원", "화천", "양구", "인제", "고성", "양양",

            // 충청북도
            "청주시", "청주시 상당구", "청주시 서원구", "청주시 흥덕구", "청주시 청원구",
            "충주시", "제천시", "보은군", "옥천군", "영동군", "증평군", "진천군", "괴산군", "음성군", "단양군",
            "청주", "상당", "서원", "흥덕", "청원", "충주", "제천", "보은", "옥천", "영동", "증평",
            "진천", "괴산", "음성", "단양",

            // 충청남도
            "천안시", "천안시 동남구", "천안시 서북구",
            "공주시", "보령시", "아산시", "서산시", "논산시", "계룡시", "당진시", "금산군", "부여군", "서천군",
            "청양군", "홍성군", "예산군", "태안군",
            "천안", "동남", "서북", "공주", "보령", "아산", "서산", "논산", "계룡", "당진", "금산",
            "부여", "서천", "청양", "홍성", "예산", "태안",

            // 전라북도
            "전주시", "전주시 완산구", "전주시 덕진구",
            "군산시", "익산시", "정읍시", "남원시", "김제시", "완주군", "진안군", "무주군", "장수군", "임실군",
            "순창군", "고창군", "부안군",
            "전주", "완산", "덕진", "군산", "익산", "정읍", "남원", "김제", "완주", "진안", "무주",
            "장수", "임실", "순창", "고창", "부안",

            // 전라남도
            "목포시", "여수시", "순천시", "나주시", "광양시", "담양군", "곡성군", "구례군", "고흥군", "보성군",
            "화순군", "장흥군", "강진군", "해남군", "영암군", "무안군", "함평군", "영광군", "장성군", "완도군",
            "진도군", "신안군",
            "목포", "여수", "순천", "나주", "광양", "담양", "곡성", "구례", "고흥", "보성", "화순",
            "장흥", "강진", "해남", "영암", "무안", "함평", "영광", "장성", "완도", "진도", "신안",

            // 경상북도
            "포항시", "포항시 남구", "포항시 북구", "경주시", "김천시", "안동시", "구미시", "영주시", "영천시",
            "상주시", "문경시", "경산시", "군위군", "의성군", "청송군", "영양군", "영덕군", "청도군", "고령군",
            "성주군", "칠곡군", "예천군", "봉화군", "울진군", "울릉군",
            "포항", "남구", "북구", "경주", "김천", "안동", "구미", "영주", "영천", "상주", "문경",
            "경산", "군위", "의성", "청송", "영양", "영덕", "청도", "고령", "성주", "칠곡", "예천", "봉화",
            "울진", "울릉",

            // 경상남도
            "창원시", "창원시 의창구", "창원시 성산구", "창원시 마산합포구", "창원시 마산회원구", "창원시 진해구",
            "진주시", "통영시", "사천시", "김해시", "밀양시", "거제시", "양산시", "의령군", "함안군", "창녕군",
            "고성군", "남해군", "하동군", "산청군", "함양군", "거창군", "합천군",
            "창원", "의창", "성산", "마산합포", "마산회원", "진해", "진주", "통영", "사천", "김해",
            "밀양", "거제", "양산", "의령", "함안", "창녕", "고성", "남해", "하동", "산청", "함양", "거창",
            "합천",

            // 제주특별자치도
            "제주시", "서귀포시",
            "제주", "서귀포"
    };

    private final String[][] tagSearchQueries = {
            // 액티비티
            { "액티비티", "레저활동", "체험활동", "활동장소", "액티비티장소" },
            // 체험시설
            { "체험시설", "체험장소", "체험관", "체험활동장소" },
            // 산책
            { "산책", "산책로", "산책장소", "산책코스", "산행" },
            // 등산
            { "등산", "등산로", "등산코스", "산행", "등산로" },
            // 숙박시설
            { "숙박시설", "숙박장소", "숙소" },
            // 해수욕장
            { "해수욕장", "해변", "바다뷰" },
            // 계곡
            { "계곡", "계곡풀", "물놀이" },
            // 공원
            { "공원", "공원놀이터", "공원바베큐장" },
            // 공연
            { "공연", "공연장", "공연프로그램" },
            // 거리
            { "거리", "거리음식점", "거리풍경" },
            // 마을
            { "마을", "마을풍경", "마을모습" },
            // 예술
            { "예술", "미술관", "전시회" },
            // 문화유적
            { "문화유적", "유적지", "역사유적" },
            // 박물관
            { "박물관", "박물관전시", "박물관축제" },
            // 자연유산
            { "자연유산", "자연보호지역", "자연경관" },
            // 종교유적
            { "종교유적", "사찰", "절" },
            // 맛집
            { "맛집", "로컬푸드", "맛있는음식" },
            // 카페
            { "카페", "커피숍", "카페테리아" },
            // 특산물
            { "특산물", "지역특산물", "로컬푸드" },
            // 야시장
            { "야시장", "장터", "야간시장" },
            // 오션뷰
            { "오션뷰", "바다뷰", "해변" },
            // 도시뷰
            { "도시뷰", "도시풍경", "도심" },
            // 숲뷰
            { "숲뷰", "숲속", "숲풍경" },
            // 전망대
            { "전망대", "전망플랫폼", "전망좋은곳" }
    };


    public Long findTagBySearchQuery(String searchQuery) {
        // 대응되는 검색어 목록 정의

        // 입력된 검색어가 어떤 태그에 해당하는지 확인
        for (int i = 0; i < tagSearchQueries.length; i++) {
            for (String query : tagSearchQueries[i]) {
                if (searchQuery.equalsIgnoreCase(query)) {
                    switch (i + 1) {
                        case 1:
                            return 1L; // 액티비티
                        case 2:
                            return 2L; // 체험시설
                        case 3:
                            return 3L; // 산책
                        case 4:
                            return 4L; // 등산
                        case 5:
                            return 5L; // 숙박시설
                        case 6:
                            return 6L; // 해수욕장
                        case 7:
                            return 7L; // 계곡
                        case 8:
                            return 8L; // 공원
                        case 9:
                            return 9L; // 공연
                        case 10:
                            return 10L; // 거리
                        case 11:
                            return 11L; // 마을
                        case 12:
                            return 12L; // 예술
                        case 13:
                            return 13L; // 문화유적
                        case 14:
                            return 14L; // 박물관
                        case 15:
                            return 15L; // 자연유산
                        case 16:
                            return 16L; // 종교유적
                        case 17:
                            return 17L; // 맛집
                        case 18:
                            return 18L; // 카페
                        case 19:
                            return 19L; // 특산물
                        case 20:
                            return 20L; // 야시장
                        case 21:
                            return 21L; // 오션뷰
                        case 22:
                            return 22L; // 도시뷰
                        case 23:
                            return 23L; // 숲뷰
                        case 24:
                            return 24L; // 전망대
                        default:
                            return null;
                    }
                }
            }
        }

        return null; // 일치하는 태그가 없는 경우
    }

}
